[gd_scene load_steps=2 format=3 uid="uid://b0r2yipuynqeg"]

[ext_resource type="Script" uid="uid://jcmmtmxkq7cw" path="res://scripts/CTRL_PlayerHud.cs" id="1_xbhal"]

[node name="CTRL_PlayerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbhal")
